# ClothStore

./: .gitignore  AmKart.sln  JenkinsFile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmKart.Api.Gateway/src/: AmKart.Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmKart.Api.Gateway/src/Auth/: AdminAuth.cs
AmKart.Api.Gateway/src/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs
AmKart.Api.Gateway/src/Properties/: launchSettings.json
AmKart.Api.Gateway/src/Services/: IIdentityService.cs  IOrdersService.cs  IProductsService.cs
AmKart.Common/: AmKart.Common.csproj  AppOptions.cs  Extensions.cs  IInitializer.cs  IServiceId.cs  IStartupInitializer.cs  StartupInitializer.cs
AmKart.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
AmKart.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
AmKart.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
AmKart.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
AmKart.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  (+1 more)
AmKart.Services.Identity/src/: AmKart.Services.Identity.csproj  Codes.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmKart.Services.Identity/src/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs
AmKart.Services.Identity/src/Domain/: RefreshToken.cs  Role.cs  User.cs
AmKart.Services.Identity/src/Messages/Commands/: ChangePassword.cs  RefreshAccessToken.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs
AmKart.Services.Identity/src/Messages/Events/: AccessTokenRefreshed.cs  AccessTokenRevoked.cs  PasswordChanged.cs  RefreshAccessTokenRejected.cs  RefreshTokenRevoked.cs  RevokeAccessTokenRejected.cs  RevokeRefreshTokenRejected.cs  SignInRejected.cs  SignUpRejected.cs  SignedIn.cs  SignedUp.cs
AmKart.Services.Identity/src/Properties/: launchSettings.json
AmKart.Services.Identity/src/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AmKart.Services.Identity/src/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
AmKart.Services.Product/src/: AmKart.Services.Product.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AmKart.Services.Product/src/Controllers/: HomeController.cs  ProductsController.cs
AmKart.Services.Product/src/DomainEntities/: Product.cs
AmKart.Services.Product/src/Dto/: ProductDto.cs
AmKart.Services.Product/src/Handlers/: BrowseProductsHandler.cs  CreateProductHandler.cs  GetProductHandler.cs
AmKart.Services.Product/src/Properties/: launchSettings.json
AmKart.Services.Product/src/Queries/: BrowseProducts.cs  GetProduct.cs
AmKart.Services.Product/src/Repositories/: IProductsRepository.cs  ProductsRepository.cs
AmKart.Services.Product/src/Seed/: ProductsSeeder.cs
(+135 files in other folders)
